# springcloud

./: order-app.yml  pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/jsm/common/util/: ObjectUtils.java
spring-cloud-common/src/main/java/com/jsm/common/util/controller/: BaseController.java
spring-cloud-common/src/main/java/com/jsm/common/util/date/: DateUtils.java
spring-cloud-common/src/main/java/com/jsm/common/util/dto/: BaseDTO.java  ResultDTO.java
spring-cloud-common/src/main/java/com/jsm/common/util/service/: BaseService.java
spring-cloud-common/src/main/java/com/jsm/common/util/service/impl/: BaseServiceImpl.java
spring-cloud-common/src/main/java/com/jsm/common/util/vo/: BaseVO.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/consumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/jsm/: SpringCloudProviderApplication.java
spring-cloud-provider/src/main/java/com/jsm/provider/user/controller/: UserController.java
spring-cloud-provider/src/main/java/com/jsm/provider/user/dto/: UserDTO.java
spring-cloud-provider/src/main/java/com/jsm/provider/user/service/: UserService.java
spring-cloud-provider/src/main/java/com/jsm/provider/user/service/impl/: UserServiceImpl.java
spring-cloud-provider/src/main/java/com/jsm/provider/user/struct/: UserStruct.java
spring-cloud-provider/src/main/java/com/jsm/provider/user/vo/: UserVO.java
spring-cloud-provider/src/main/resources/: application.yml
src/main/java/net/htjs/pt4/: AppStart.java
src/main/java/net/htjs/pt4/controller/: ForwordView.java  IndexController.java  OwnerController.java  PropertyController.java  UserController.java
src/main/java/net/htjs/pt4/dao/: OwnerMapper.java  PropertyMapper.java  UserMapper.java
src/main/java/net/htjs/pt4/dto/: CommonResultDTO.java
src/main/java/net/htjs/pt4/exception/: GlobalExceptionHandler.java
src/main/java/net/htjs/pt4/model/: Owner.java  OwnerExample.java  Property.java  PropertyExample.java  User.java  UserExample.java
src/main/java/net/htjs/pt4/service/: OwnerService.java  PropertyService.java  UserService.java
src/main/java/net/htjs/pt4/sys/: CommonsDao.java  ConfigHandlerInterceptor.java  DruidDataSourceConfiguration.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/net/htjs/pt4/util/: CommonResponse.java  MessageEnum.java  PageInfo.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.yml
src/main/resources/mapper/: OwnerMapper.xml  PropertyMapper.xml  UserMapper.xml
src/main/resources/static/css/commons/: xcConfirm.css
src/main/resources/static/css/data/: document.js  styles.css
src/main/resources/static/css/index/: demo.css  jquery.page.css  style.css
src/main/resources/static/css/login/: default.css  style.css
src/main/resources/static/js/commons/: common.js  jquery.datetimepicker.full.js  modalEffects.js
src/main/resources/static/js/index/: index.js  jquery.page.js
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: index.html  login.html
src/test/java/ptqx4/: UserTest.java
