<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-common</module>
        <module>spring-cloud-consumer</module>
        <module>spring-cloud-provider</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jsm</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>1.0.0</version>

    <name>spring-cloud</name>

    <description>spring-cloud</description>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.20</lombok.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <tomcat-jdbc.version>10.0.5</tomcat-jdbc.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <logback-core.version>1.2.3</logback-core.version>
        <commons-dbcp.version>2.8.0</commons-dbcp.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <apache.commons.lang.version>3.12.0</apache.commons.lang.version>
        <apache.commons.collections.version>4.4</apache.commons.collections.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
